# KrystaraBot

./: .gitignore  Data.json  MessageCounter.json  README.md  Userdb.json  build.gradle.kts  codes.json  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml  settings.gradle.kts
src/main/java/me/samboycoding/krystarabot/: CodesHandler.java  GameData.java  GameDataLoaderThread.java  IDReference.java  Language.java  Listener.java  Main.java  MessageCounterHandler.java  UserDatabaseHandler.java  Utilities.java  main.java
src/main/java/me/samboycoding/krystarabot/command/: AshClassCommand.java  AshKingdomCommand.java  AshSearchCommand.java  AshSpellCommand.java  AshTeamCommand.java  AshTraitCommand.java  AshTraitstoneCommand.java  AshTroopCommand.java  AshWeaponCommand.java  BanCommand.java  BuildcacheCommand.java  ClassCommand.java  ClearCommand.java  ClearcacheCommand.java  CodeRegisterCommand.java  CodesCommand.java  CommandType.java  DeadCommand.java  HelpCommand.java  IKrystaraCommand.java  KickCommand.java  KingdomCommand.java  KrystaraCommand.java  LanguageCommand.java  ListQuestionsCommand.java  NewcodeCommand.java  PingCommand.java  PlatformCommand.java  QuestionCommand.java  QuizCommand.java  RegisterCodeCommand.java  ReigsterCodeCommand.java  ReloadDataCommand.java  SearchCommand.java  ServerstatsCommand.java  SpellCommand.java  SqlClassCommand.java  SqlKingdomCommand.java  SqlSearchCommand.java  SqlSpellCommand.java  (+15 more)
src/main/java/me/samboycoding/krystarabot/gemdb/: AshClient.java  Bonus.java  GemColor.java  GemsQueryRunner.java  HeroClass.java  HeroClassPerk.java  IdNamePair.java  Kingdom.java  Nameable.java  Search.java  Spell.java  SummaryBase.java  TeamMember.java  Trait.java  Traitable.java  Traitstone.java  Troop.java  Weapon.java
src/main/java/me/samboycoding/krystarabot/quiz/: AshQuizQuestionFactory.java  JsonQuizQuestionFactory.java  LyyaQuestion.java  LyyaQuestionFactory.java  Question.java  QuestionTemplate.java  QuizHandler.java  QuizQuestion.java  QuizQuestionFactory.java  QuizQuestionTimer.java  QuizQuestionType.java  QuizStartTimer.java  SqlQuizQuestionFactory.java
src/main/java/me/samboycoding/krystarabot/utilities/: AdminCommand.java  Command.java  IDReference.java  ImageUtils.java  LogType.java  Utilities.java
src/main/kotlin/me/samboycoding/krystarav2/: CommandHandler.kt  Extensions.kt  KrystaraBot.kt
src/main/kotlin/me/samboycoding/krystarav2/commands/: BaseCommand.kt  CommandData.kt  TroopCommand.kt
src/main/kotlin/me/samboycoding/krystarav2/model/: Class.kt  Kingdom.kt  Spell.kt  Trait.kt  Traitstone.kt  Troop.kt  Weapon.kt
src/main/kotlin/me/samboycoding/krystarav2/network/: GowDbService.kt
src/main/kotlin/me/samboycoding/krystarav2/network/model/: AllResponse.kt  ClassesResponse.kt  KingdomsResponse.kt  SpellsResponse.kt  TraitsResponse.kt  TraitstonesResponse.kt  TroopsResponse.kt  WeaponsResponse.kt
src/main/resources/: Messages.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_it.properties
